<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Linguagem HTML </title>
    <style>
        h1{ color: rgb(247, 2, 137);}
        spam { font-size: 200px;}
        section{ border: 4px dotted rgb(255, 124, 146);
    }
    div{
        background-color: rgb(255, 186, 221);
    }
         
    </style>
</head>
<body>
    <h1> Origem do HTML</h1>
    <p> Linguagm de marcação, criada por <strong> Tim Bernes Lee </strong> em 1990 </p>
    <a href="https://pt.wikipedia.org/wiki/Tim_Berners-Lee">Biografia Tim Bernes Lee</a>

    <p> <img src="./imagens/images.jpg"></img></p>
    <div>
        <section>

            <h2>  Arquitetura Cliente SERVIDOR  Web </h2>
    <p> As tecnologias que fundamentais que compoem a Web são:</p>
    <ul>

        <li> Arquitetura Cliente servidor</li>
        <li> HTTP - Hyper text Transfer Protocol</li>
        <li> HTML - Hyper Text Markup Language</li>
        <li> Naegador Cliente - </li>
        <li> Servidor Web </li>

    </ul>
    <img src="./imagens/images2.jpg">
    <p> Ao longo dos anos a web evoluiu e nova tecnologias foram incorporada como <spam> CSS </spam> e Javacript </p>

        </section>
    </div>
    


</body> 
</html>