<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MODEL OX</title>

    <style>

        #modelbox{
            width: 300px;
        }

    </style>
</head>
<body>

    <h1> Modelo em caixa, ModeL bOX HTML</h1>

    <p> Os elementos HTML são estruturados em um modelo modelbox, que
        refere-se a caracteristicas de um lemento qu epode cpnter outros elmentos, 
        sendo que caa um possui um estrutura interna, similiar a ideaia de um caixa dentro d e outra
    </p>

    <h2> Estrutura de um elemento HTML </h2>
    <p> todos os elemntos htm possuem conteud, pading, borda, ofset. Sendo a região de conteudos estruturada em tres camadas:</p>
    <ol> 
        <li> backgroud-color </li>
<li> backgroud-image </li>
<li> content </li>
    </ol>
    <img src="imagens/modelbox.png" alt="modelbox"> 
    <br>

    <style> 

        #divtexto{
            border: 6 px solid rgb(40, 40, 143);
            padding:  120px;
            margin: 2px;
            outline: 10px solid red ;
            /*n faz parte o conteuodo componente*/
            outline-offset:15px ;
            background-color: yellow;
            background-image: url(imagens/pato.png);
        }
/*qual o tamanho do elemneto o elemnto com base no padin*/
    </style>

    <div id="divtexto"> Texto =  </div>
    <span> texto2</span>


    
</body>
</html>
